{
  "name": "Cheatsheets",
  "short_name": "Cheatsheets",
  "description": "キーバインドや操作方法のチートシート集",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
